// zenoh_bridge-as-local-peer.json5 — `ZENOH_BRIDGE_MODE=local_peer` (default).
//
// Goal
//     Bridge ROS 2 ⇄ Zenoh through the **local** `zenoh_agent` process (not `zenohd` directly):
//     • Move ROS 2 topics/services to Zenoh (`ros2dds`).
//     • On Zenoh, dial **only** the agent at **127.0.0.1:7411**.
//     • Keep multicast discovery off; pair with **`--no-multicast-scouting`** on the CLI.
//
// (1) Role — `peer`
//     Ephemeral local listener + outbound connect while mapping ROS through **`ros2dds`**.
//
// (2) Zenoh wiring
//     • **`connect.endpoints`** — must match **`listen.endpoints`** in **`zenoh_agent-as-peer.json5`**
//       (`tcp/127.0.0.1:7411`).
//     • **`listen.endpoints`** — loopback **`tcp/127.0.0.1:0`** (agent keeps **7411**).
//
// (3) Settings
//     `open.return_conditions.connect_scouted` — **`false`**: don't wait on router scouting.
//     `scouting.multicast.enabled` — **`false`**: explicit **`connect`** only.
//     `plugins.ros2dds.ros_automatic_discovery_range` — **`LOCALHOST`** for ROS 2 Iron+.
//

{
  mode: "peer",

  open: {
    return_conditions: {
      connect_scouted: false,
    },
  },

  scouting: {
    multicast: {
      enabled: false,
    },
  },

  listen: {
    endpoints: ["tcp/127.0.0.1:0"],
  },

  connect: {
    endpoints: ["tcp/127.0.0.1:7411"],
  },

  plugins: {
    ros2dds: {
      ros_automatic_discovery_range: "LOCALHOST",
      allow: {
        publishers: ["/chatter"],
        subscribers: [],
        service_servers: [],
        service_clients: [],
        action_servers: [],
        action_clients: [],
      },
    },
  },
}
