// zenoh_bridge-as-pub-client.json5 — `ZENOH_BRIDGE_MODE=client` (ROS publish → Zenoh only).
//
// Goal
//     Bridge local ROS 2 **publishers** into **`zenohd`** (skip the Rust agent hop on Zenoh):
//     • **`allow.publishers`** — regex list of topics to forward (here all under `/`).
//     • **`allow.subscribers: []`** — no Zenoh→ROS subscriber routes on this side.
//     • Dial the router at **`connect.endpoints`** (default local Compose **`7447`**).
//     • Pair with **`--no-multicast-scouting`** on the CLI.
//     • Pair with **`bash/run-local-bridge-and-sub-listener.sh`** on the subscriber side for local tests.

{
  mode: "client",

  scouting: {
    multicast: {
      enabled: false,
    },
  },

  connect: {
    endpoints: ["tcp/127.0.0.1:7447"],
  },

  plugins: {
    ros2dds: {
      ros_automatic_discovery_range: "LOCALHOST",
      allow: {
        publishers: ["/.*"],
        subscribers: [],
        service_servers: [],
        service_clients: [],
        action_servers: [],
        action_clients: [],
      },
    },
  },
}
