// zenoh_agent-as-peer.json5 — Zenoh config for `cargo run --bin zenoh_agent`.
//
// Goal
//     This file configures the **`zenoh_agent`** binary to do **two Zenoh jobs**:
//     • Listen on localhost **port 7411** so **`zenoh_bridge-as-local-peer`** can connect into this process.
//     • Hear **`zenohd`** via Zenoh UDP scouting (omit **`connect`**). On a LAN, run **`zenohd`** on the host
//       network (e.g. **`docker compose`** with **`network_mode: host`**) so multicast reaches other machines.
//
//     With **`connect_scouted: false`**, **`listen` `:7411`** comes up promptly and **`zenoh_agent`** keeps polling
//     router ZIDs in a background Tokio task; bridge peers can attach before WAN routes finish.
//     **`cargo run --bin zenoh_agent`** spawns **`zenoh-bridge-ros2dds`** (`ZENOH_BRIDGE_MODE=local_peer` →
//     `configs/zenoh_bridge-as-local-peer.json5`) unless **`ZENOH_BRIDGE_SKIP=1`**; **`ZENOH_BRIDGE_VERBOSE=1`**
//     opts into verbose bridge **`RUST_LOG`**. Use **`ZENOH_BRIDGE_MODE=client`** for direct **`zenohd`** attach.

// (1) Role — `peer`
//     Keeps **`listen`** for local helpers (ROS bridge…) **and** allows mesh/routing attachments that
//     scouting autoconnect sets up outbound.
//
// (2) What it connects *to*
//     • **`listen.endpoints`** — same as before: localhost listener for **`zenoh_bridge-as-local-peer`**
//       dialing this process.
//     • **`connect.endpoints`** — **omit** here intentionally: no fixed TCP routers; scouts instead.
//
// (3) What each setting here is *for*
//     `mode` — `peer` (`listen` + discovery-driven outbound attaches).
//
//     `open.return_conditions.connect_scouted` — `false`: **`zenoh::open()` returns earlier** so **:7411**
//       is available for peers while scouts keep looking for routers. Use `true` only if you want startup
//       to block until scout rules deem the session fully ready first.

//     `scouting.multicast.enabled` — `true`: turn scouting on (vs explicit endpoint lists).
//
//     `listen` — unchanged localhost listener `:7411` for the bridge pairing.
//

{
  mode: "peer",

  open: {
    return_conditions: {
      connect_scouted: false,
    },
  },

  scouting: {
    multicast: {
      enabled: true,
    },
  },

  listen: {
    endpoints: ["tcp/127.0.0.1:7411"],
  },

}
